* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.sidebar {
    grid-area: 1 / 1 / 6 / 1;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    padding: 10px;
}

.logo {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
}

.logo p {
    font-size: 1.5rem;
}


.navigation {
    grid-area: 3 / 1 / 7 / 2;
    display: grid;
    grid-template-rows: 1fr;
}

.navbar {
    grid-area: 1 / 1 / -1 / -1;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.support {
    grid-area: 8 / 1 / -1 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.header {
    grid-area: 1 / 2 / 1 / 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.search-bar {
    grid-area: 1 / 1 / 1 / 4;
}

.user-profile {
    grid-area: 1 / 4 / 1 / -1;
    display: flex;
}

.user-greeting {
    grid-area: 2 / 1 / 3 / 3;
}

.buttons {
    grid-area: 2 / 4 / 3 / -1;
}

.main-content {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding: 20px;
    gap: 20px;
}

.projects {
    grid-area: 1 / 1 / -1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.announcements {
    grid-area: 1 / 3 / 5 / 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending {
    grid-area: 6 / 3 / -1 / 4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}